DEFINE BUTTON "Button1","sending(1)"
DEFINE BUTTON "Button2","sending(2)"
DEFINE BUTTON "Button3","sending(3)"
DEFINE BUTTON "Button4","sending(4)"
func void sending(unsigned char i)
{
	switch(i)
	{
		case 1:
			CAN2ID=0x310;
			CAN2B0=0x10;
		//	CAN2B1=0x12;
		//	CAN2B2=0x13;
		//	CAN2B3=0x14;
			CAN2L=1;
			CAN2IN=1;
		break;
		case 2:
			CAN2ID=0x310;
			CAN2B0=0x11;
		//	CAN2B1=0x12;
		//	CAN2B2=0x13;
		//	CAN2B3=0x14;
			CAN2L=1;
			CAN2IN=1;
			break;
		case 3:
			CAN2ID=0x310;
			CAN2B0=0x01;
		//	CAN2B1=0x12;
		//	CAN2B2=0x13;
		//	CAN2B3=0x14;
			CAN2L=1;
			CAN2IN=1;
			break;
		case 4:
			CAN2ID=0xAB;
			CAN2L=00;
			CAN2IN=3;
			break;
	}

}