<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\AKHIL K J\Desktop\KEIL Project\CAN\CAN project\NODE B\node B.uvproj
Project File Date:  07/21/2024

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling adc_driver.c...
compiling can_driver.c...
compiling can_interrupt.c...
can_interrupt.c(31): warning:  #1-D: last line of file ends without a newline
  }
can_interrupt.c: 1 warning, 0 errors
compiling delay.c...
compiling main.c...
compiling uart0_driver.c...
compiling lcd_4_bit_driver_for_ADC.c...
linking...
Program Size: Code=6772 RO-data=92 RW-data=104 ZI-data=1280  
".\node B.axf" - 0 Error(s), 1 Warning(s).
_for_ADC.c...
linking...
Program Size: Code=8364 RO-data=92 RW-data=104 ZI-data=1280  
".\node B.axf" - 0 Error(s), 2 Warning(s).
king...
Program Size: Code=6688 RO-data=92 RW-data=104 ZI-data=1280  
".\node B.axf" - 0 Error(s), 3 Warning(s).
  static int RI_FLAG;
main.c: 4 warnings, 0 errors
compiling uart0_driver.c...
compiling lcd_4_bit_driver_for_ADC.c...
linking...
Program Size: Code=6688 RO-data=92 RW-data=112 ZI-data=1280  
".\node B.axf" - 0 Error(s), 5 Warning(s).
 main.o).
.\node B.axf: Error: L6218E: Undefined symbol lcd_init (referred from main.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 3 error messages.
".\node B.axf" - 3 Error(s), 5 Warning(s).
Target not created
    CAN1 LI,RI,HL,TX;
main.c(7): warning:  #177-D: variable "RI" was declared but never referenced
        CAN1 LI,RI,HL,TX;
main.c(7): warning:  #177-D: variable "HL" was declared but never referenced
        CAN1 LI,RI,HL,TX;
main.c(7): warning:  #550-D: variable "TX" was set but never used
        CAN1 LI,RI,HL,TX;
main.c(55): warning:  #1-D: last line of file ends without a newline
        
main.c: 11 warnings, 0 errors
compiling uart0_driver.c...
linking...
Program Size: Code=540 RO-data=16 RW-data=0 ZI-data=1256  
".\node B.axf" - 0 Error(s), 12 Warning(s).
