<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\AKHIL K J\Desktop\KEIL Project\CAN\CAN project\NODE A\node A.uvproj
Project File Date:  07/21/2024

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling can_driver.c...
compiling uart0_driver.c...
compiling main.c...
compiling adc_driver.c...
compiling nodeinterrupt.c...
linking...
Program Size: Code=4340 RO-data=32 RW-data=12 ZI-data=1260  
".\node A.axf" - 0 Error(s), 0 Warning(s).
.
Program Size: Code=3964 RO-data=32 RW-data=12 ZI-data=1260  
".\node A.axf" - 0 Error(s), 1 Warning(s).
t image symbols.
Finished: 1 information, 0 warning and 1 error messages.
".\node A.axf" - 1 Error(s), 1 Warning(s).
Target not created
formation to list the image map.
Finished: 2 information, 0 warning and 2 error messages.
".\node A.axf" - 2 Error(s), 1 Warning(s).
Target not created
 not created
ine
  }
can_interrupt.c: 1 warning, 3 errors
".\node A.axf" - 3 Error(s), 2 Warning(s).
Target not created
